# HasinPhonebook

./: HasinPhonebook.sln  README.md
HasinPhonebook/: Dockerfile  HasinPhonebook.csproj  HasinPhonebook.http  Program.cs  Seed.cs  appsettings.json
HasinPhonebook.Tests/: HasinPhonebook.Tests.csproj
HasinPhonebook.Tests/Controllers/: PhonebookItemControllerTests.cs
HasinPhonebook/AutoMapper/: MappingProfiles.cs
HasinPhonebook/Controllers/: PhonebookController.cs  PhonebookItemController.cs
HasinPhonebook/Data/: DataContext.cs
HasinPhonebook/Dtos/: PhonebookDto.cs  PhonebookItemDto.cs
HasinPhonebook/Entities/: Customer.cs  PhoneBookItem.cs  Phonebook.cs
HasinPhonebook/Interfaces/: IPhonebookItemRepository.cs  IPhonebookRepository.cs
HasinPhonebook/Migrations/: 20240209064539_InitialCreate.Designer.cs  20240209064539_InitialCreate.cs  DataContextModelSnapshot.cs
HasinPhonebook/Properties/: launchSettings.json
HasinPhonebook/Repositories/: PhonebookItemRepository.cs  PhonebookRepository.cs
